{
  "name": "s3uitool",
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "browserslist": "^4.28.8",
    "dompurify": "^3.4.14"
  },
  "private": true,
  "scripts": {
    "dev:local": "cross-env AWS_S3_ENDPOINT_URL=http://localhost:9000 AWS_SQS_ENDPOINT_URL=http://localhost:9324 AWS_DEFAULT_REGION=us-east-1 AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_SESSION_TOKEN= bun run dev",
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:app\" --names \"API,APP\" --prefix-colors \"blue,green\"",
    "dev:app": "bun run --filter app dev",
    "dev:api": "bun run --filter api dev",
    "build": "bun run --filter app build",
    "lint": "biome lint .",
    "fix": "biome check --write .",
    "check": "biome ci .",
    "typecheck": "tsc -b",
    "test:app": "bun run --filter app test",
    "test:api": "bun run --filter api test",
    "test:e2e": "bun run --filter e2e test",
    "test:e2e:ui": "bun run --filter e2e test --ui",
    "seed": "bun run --filter api seed",
    "prepare": "husky"
  },
  "workspaces": [
    "app",
    "api",
    "e2e"
  ]
}
