{
  "name": "s3uitool",
  "private": true,
  "workspaces": [
    "app",
    "e2e"
  ],
  "scripts": {
    "dev:localstack": "cross-env AWS_ENDPOINT_URL=http://localhost:4566 AWS_DEFAULT_REGION=us-east-1 AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_SESSION_TOKEN= bun run dev",
    "dev:rustfs": "cross-env AWS_ENDPOINT_URL=http://localhost:9000 AWS_DEFAULT_REGION=us-east-1 AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_SESSION_TOKEN= bun run dev",
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:app\" --names \"API,APP\" --prefix-colors \"blue,green\"",
    "dev:app": "bun run --filter app dev",
    "dev:api": "cd api && uv run python -m fastapi dev src/main.py --port 8000 --reload",
    "build": "bun run --filter app build",
    "fix": "concurrently \"bun run fix:app\" \"bun run fix:api\" --names \"APP,API\" --prefix-colors \"green,blue\"",
    "fix:app": "bun run --filter app fix",
    "fix:api": "cd api && uv run ruff check --fix . && uv run ruff format .",
    "lint": "bun run --filter app lint",
    "lint:api": "cd api && uv run ruff check . && uv run ruff format --check .",
    "check": "bun run --filter app check",
    "mypy": "cd api && uv run python -m mypy .",
    "test:e2e": "bun run --filter e2e test",
    "test:e2e:ui": "bun run --filter e2e test --ui",
    "test:api": "cd api && cross-env PYTHONPATH=src uv run python -m pytest",
    "seed": "cd api && uv run python scripts/seed_data.py",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2"
  }
}
